server {
  listen       localhost:13000;
  server_name  localhost;
  location / {
    proxy_pass http://api.test:13000;
  }
}

server {
  listen       localhost:13333;
  server_name  localhost;
  location / {
    proxy_pass http://web.test:13333;
  }
}
