server {
  listen       localhost:3000;
  server_name  localhost;
  location / {
    proxy_pass http://api:3000;
  }
}

server {
  listen       localhost:3333;
  server_name  localhost;
  location / {
    proxy_pass http://web:3333;
  }
}
