server {
   listen 80 default_server;
   root /app/pender/current/public;
   try_files $uri $uri/index.html @passenger;
   location @passenger {
      passenger_user pender;
      passenger_group pender;
      passenger_enabled on;
   }
}
